{
  "name": "inception",
  "version": "1.0.0",
  "description": "Inception Modal Plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UUX-Brasil/inception.git"
  },
  "keywords": [
    "modal"
  ],
  "author": "Agile Content",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UUX-Brasil/inception/issues"
  },
  "homepage": "https://github.com/UUX-Brasil/inception#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.8",
    "del": "^2.2.2",
    "eslint": "^3.19.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-flatten": "^0.3.1",
    "gulp-header": "^1.8.8",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.5.1",
    "gulp-tap": "^0.1.3",
    "gulp-uglify": "^2.1.2",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "karma": "1.x || ^0.13.0",
    "karma-chrome-launcher": "1.x || ^0.2.0",
    "karma-coverage": "^0.4.2",
    "karma-firefox-launcher": "^1.0.1",
    "karma-htmlfile-reporter": "^0.2.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "1.x || ^0.3.6",
    "karma-opera-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-scss-preprocessor": "^2.0.0",
    "karma-spec-reporter": "^0.0.19",
    "lazypipe": "^1.0.1",
    "node-sass": "^4.5.3"
  }
}
